wp-content/plugins/xsd/TXML4.1/Invoice/TXML_2.5_CREDITNOTE_NIL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.teccom.de/tecorder/invoic/txml25" targetNamespace="http://www.teccom.de/tecorder/invoic/txml25" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!-- Schema imports -->
  <xs:include schemaLocation="includes/TXML_2.5_INVOICE_META.xsd"/>
  <xs:include schemaLocation="includes/TXML_2.5_INVOICE_HEADER_CREDITNOTE.xsd"/>
  <xs:include schemaLocation="includes/TXML_2.5_INVOICE_DETAIL_NIL.xsd"/>
  <xs:include schemaLocation="includes/TXML_2.5_INVOICE_SUMMARY.xsd"/>
  
  <xs:element name="Invoice">
    <xs:complexType>
      <xs:sequence>

        <!-- Invoice Document meta data -->
        <xs:element name="Document" type="DocumentType" />

        <!-- Invoice Header -->
        <xs:element name="InvoiceHeader" type="InvoiceHeaderType" />

        <!-- Invoice Detail -->
        <xs:element name="InvoiceDetail" type="InvoiceDetailType" />

        <!-- Invoice Summary -->
        <xs:element name="InvoiceSummary" type="InvoiceSummaryType" />

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
